# aiclasstracker-back

./: .gitignore  pom.xml
src/main/java/br/com/aiclasstracker/classtracker/: ClasstrackerApplication.java
src/main/java/br/com/aiclasstracker/classtracker/Config/: CorsConfig.java
src/main/java/br/com/aiclasstracker/classtracker/Config/Security/: SecurityConfig.java
src/main/java/br/com/aiclasstracker/classtracker/Controller/: AuthController.java  ImageController.java  SchoolController.java  TestController.java  UserController.java
src/main/java/br/com/aiclasstracker/classtracker/DTO/: CheckCallRequestDTO.java  CheckCallResponseDTO.java  CheckTokenResponseDTO.java  DailyLessonsResponseDTO.java  FaceDTO.java  FaultsResponseDTO.java  HistoryResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MakeCallRequestDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  ResizeImageRequestDTO.java  UserDTO.java  UserDataResponseDTO.java
src/main/java/br/com/aiclasstracker/classtracker/Entity/: CallHistoryEntity.java  ClassEntity.java  ClassLessonEntity.java  ClassStudentEntity.java  CurseEntity.java  FaceStudentEntity.java  LessonEntity.java  LessonHourEntity.java  PresenceHistoryEntity.java  TokenEntity.java  UserEntity.java
src/main/java/br/com/aiclasstracker/classtracker/Exception/: CallSaveException.java  NoCallHistoryFoundException.java  NoLessonFoundException.java  NoStudentClassFoundException.java  PasswordIncorretException.java  PresencesSaveException.java  TokenGenerateException.java  TokenNotFoundException.java  UserNoLessonException.java  UserNoPermissionException.java  UserNotFoundException.java
src/main/java/br/com/aiclasstracker/classtracker/Repository/: CallHistoryRepository.java  ClassStudentsRepository.java  FaceStudentRepository.java  LessonHourRepository.java  PresenceHistoryRepository.java  TokenRepository.java  UserRepository.java
src/main/java/br/com/aiclasstracker/classtracker/Service/: ImageService.java  SchoolService.java  TokenService.java  UserService.java
src/main/java/br/com/aiclasstracker/classtracker/Utils/: EnumConvert.java  RoleEnum.java
src/test/java/br/com/aiclasstracker/classtracker/: ClasstrackerApplicationTests.java
